<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        android:text="Type and Run"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:id="@+id/tv_make"
        android:text="Make:"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"/>

    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_make"
        android:id="@+id/et_make"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_make"
        android:id="@+id/tv_year"
        android:text="Year"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"/>

    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_year"
        android:id="@+id/et_year"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_year"
        android:id="@+id/tv_color"
        android:text="Color:"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"/>

    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_color"
        android:id="@+id/et_color"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_color"
        android:id="@+id/tv_price"
        android:text="Purchase Price(£):"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"/>

    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_price"
        android:id="@+id/et_price"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_price"
        android:id="@+id/tv_size"
        android:text="Engine Size(litre):"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"/>

    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_size"
        android:id="@+id/et_size"
        android:layout_centerHorizontal="true"/>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/et_size"
        android:id="@+id/btn_create"
        android:text="Create Car"/>

    <TextView
            android:layout_below="@id/btn_create"
            android:id="@+id/tv_scrollable"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/displayStyle"
            android:scrollbars="vertical"
            android:text="" />

</RelativeLayout>
</ScrollView>


